<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(44, 152, 185);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
        }
        nav{
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Mengo Nursery School</h1>
    </header>
    <nav>
        
    <a href="index.html">Home</a>
        <p></p>
        
       
        <p></p>
        <a href="admissions.html">Admissions</a>
        <p></p>
        
    </nav>
    <div class="container">
        <h2>Welcome to Mengo Nursery School</h2>
        <p>
            Mengo Nursery School is committed to providing effecient-quality education in a supportive  environment. 
        </p>
        <h2>Our Mission</h2>
        <p>
            Our mission is to inspire and empower our students to become critical thinkers, and responsible citizens.
        </p>
        <h2>Our Vision</h2>
        <p>
            Our vision is to be a leading educational institution known for excellence in academics.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to learn more about Mengo Nursery School, please feel free to contact us:
        </p>
        <p></p>
        <p></p>
            Email:mengoschool@gmail.com
            <p></p>
            <p></p>
            Phone: +222 4337890
            <p></p>
            <p></p>
            P.O. box 29928 kampala
        
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>