<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: rgb(44, 168, 185);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            
        }
        nav{
            text-align: center;
            background-color: aqua;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Admissions at Mengo School School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <p></p>
        <p></p>
        <a href="about.html">About Us</a>
        
       
        <p></p>
        <p></p>
        
    </nav>

    <div class="container">
        <h2>Welcome to Mengo Nursery School Admissions</h2>
        <p>
            We're grateful that you're considering Mengo Nursery School for your child's education. 
        </p>

        <h2>Admissions Process</h2>
        <p>
            Our admissions process typically includes the following steps:
        </p>
        <ol>
            <li>Submit an Application Form online or in person.</li>
            <li>Complete an Entrance Examination .</li>
            <li>Interview with School Officials .</li>
            <li>Receive an Admission Decision.</li>
            <li>Complete the Enrollment Process.</li>
        </ol>

        
        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to inquire about admissions at Mengo Nursery School, please don't hesitate to contact us.
        </p>

        <p>Contact Information:
            <p></p>
            <p></p>
            Address:  P.O. box 29928 kampala
            <p></p>
            <p></p>
            Phone: +123-456-7890
            <p></p>
            <p></p>
            Email: mengoschool@gmail.com
        </p>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>