<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts </title>
    <style>
        .a{
            background-color: aqua;
            text-align: center;

        }

    </style>
      <style>
        .contacts{
            background-color: rgb(214, 216, 112);
        }
        .heading{
            background-color: rgb(153, 153, 223);
        }
        nav{
            background-color: aqua;
            text-align: center;
            color: rgb(224, 12, 12);
        }
        .d{
            background-color: rgb(214, 216, 112);
        }
        
        

    </style>
</head>
<div class="heading">
<h1> ISRAEL'S CONTACT INFO:</h1>
</div>
<nav>
    
    <a href="index.html">Home</a>

</nav>

<body>
    <div class="contacts">
        
<p></p>

<p> </p>

<p> </p>
<p><img src="email.png" alt="email" width="24px" height="14px"> Email : ndyamuhakiisrael@gmail.com</p>
<p></p>
<p> <img src="tel.png" alt="telephone" width="24px" height="20px"> Tel no.: +256 707825318
           </p>
       <p>: +256 762739067</p>
<p></p>
<ol>Address :</ol>
<ol>P.O.Box 29928,</ol>
<ol>Kampala,</ol>
<ol>Uganda.</ol>
<P></P>
<img src="web.png" alt="website"  width="24px" height="20px"> Website : www.israelampsens.com
<p>
    <p>
        <p></p>
    </p>
</p>
</head>
<nav class="d">

<p></p>
        <p></p>
        <a href="about.html">About Us</a>
        <p></p>
        <p></p>
        
        <a href="admissions.html">Admissions</a>
        <p></p>
        <p></p>
        
    </nav>
        <header class="a">
            <h1>ISRAEL'S CONTACTS PAGE</h1>
        </header>
<body>
    
</body>
</html>